{
  "name": "kdoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "axios": "^1.20.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.35.0",
    "next": "^16.3.3",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "next": {
      "postcss": ">=8.5.10"
    }
  }
}
